<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--################################## START OF SWIPER LINK ############################## -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!--################################## END OF SWIPER LINK ############################## -->

    <!--################################## START OF CSS LINK ############################## -->
    <link rel="stylesheet" href="./grehma css/index.css">
    <!--################################## END OF CSS LINK ############################## -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="image/jpg" href="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png">
    <link rel="stylesheet" href="./grehma css/about.css">
    <title>about grehma hospital</title>
</head>
<style>
    .direct_banner_container {
        background-image: url(./images/bannerimages-f6662c58dc87790c51a99a7a6825007e.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
        background-position: right;
        position: relative;
    }
</style>

<!-- Demo styles -->
<style>
    html,
    body {
        position: relative;
        /* height: 100%; */
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: inherit;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <!--################################## START OF NAV CONTAINER ############################## -->
    <div class="nav_container">
        <div class="nav_container-margin">
            <a href="index.html" class="nav_log"> <img src="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png"
                    alt=""></a>
            <div class="nav_links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html" class="active_links">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a class="cart"><i class="fa fa-bell" aria-hidden="true">
                                <div class="cartNum">0</div>
                            </i></a></li>
                </ul>
            </div>

            <div class="OpenNav">
                <button onclick="openNav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
    </div>
    <!--################################## END OF NAV CONTAINER ############################## -->

    <!--################################## START OF BANNER CONTAINER ############################## -->
    <div class="direct_banner_container">
        <!-- <div class="bgimg"><img src="./images/appointment.jpg" alt=""></div> -->
        <div class="direct_banner_margin">
            <div class="banner_content">
                <h2 style="font-size: 39px;font-weight: 400;">About Us</h2>
            </div>
            <div class="banner_content">
                <a href="index.html"> <i class="fa fa-home"></i> Home</a>
                <span><i class="fa fa-chevron-right"></i></span>
                <a> <i class="fa-solid fa-briefcase"></i> About</a>

            </div>
        </div>
    </div>
    <!--################################## END OF BANNER CONTAINER ############################## -->

    <div class="about_section1">
        <div class="about_section1_margin">
            <div class="about_section1_item">
                <div class="about_section1_heading">
                    <p>You can</p>
                    <h2>Maximize you cure potential</h2>
                    <h2>With GREHMA</h2>
                </div>

                <div class="about_section1_t">
                    <p>We deliver learning solutions to support customers as they adapt to key business transformations
                        and technological advancements that drive the way that organizations around the world
                        differentiate themselves and thrive.</p>
                </div>
            </div>
            <div class="about_section1_item">
                <div class="about_section">
                    <h2>2926</h2>
                    <p>FINISHED SESSIONS</p>
                </div>
                <div class="about_section">
                    <h2><span>100</span><span>%</span></h2>
                    <p>SATISFACTION RATE</p>
                </div>
                <div class="about_section">
                    <h2><span>3175</span><span>+</span></h2>
                    <P>ENROLLMENT FORM</P>
                </div>
                <div class="about_section">
                    <h2><span>60</span><span>+</span></h2>
                    <P>COURSES</P>
                </div>
            </div>
        </div>
    </div>

    <div class="about_section2_container">
        <div class="about_section2_margin">
            <div class="section2_item">
                <div class="section2_img"><img src="./images/about1_bg.jpg" alt="" width="90%" height="400"></div>
            </div>
            <div class="section2_item">
                <div class="section2_heading">
                   
                    <h2> KickStart Your Stunning</h2>
                    <h2>Career Perspective</h2>
                </div>
                <div class="about2_general_content">
                    <div class="about_content">
                        <button class="about_button">Our Mission <i
                                class="fa-sharp fa-solid fa-chevron-down"></i></button>
                        <div class="about_dec">
                            <p>To help individuals and businesses build technical competence to transform their lives.
                            </p>
                        </div>
                    </div>

                    <div class="about_content">
                        <button class="about_button">Our Vision <i
                                class="fa-sharp fa-solid fa-chevron-down"></i></button>
                        <div class="about_dec">
                            <p>To become the biggest information technology training institute in Nigeria.
                            </p>
                        </div>
                    </div>

                    <div class="about_content">
                        <button class="about_button">Grehma Hospital Activities <i
                                class="fa-sharp fa-solid fa-chevron-down"></i></button>
                        <div class="about_dec" data-dropdown>
                            <ol>
                                <li> professional training in IT related fields</li>
                                <li> professional training in IT related fields</li>
                                <li> professional training in IT related fields</li>
                                <li> professional training in IT related fields</li>
                                <li> professional training in IT related fields</li>
                                <li> professional training in IT related fields</li>
                            </ol>
                        </div>
                    </div>

                    <div class="about_content">
                        <button class="about_button"><span>Treating Method</span> <i
                                class="fa-sharp fa-solid fa-chevron-down"></i></button>
                        <div class="about_dec">
                            <ol>
                                <li>lore hello world of africa</li>
                                <li>lore hello world of africa</li>
                                <li>lore hello world of africa</li>
                                <li>lore hello world of africa</li>
                                <li>lore hello world of africa</li>
                                <li>lore hello world of africa</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="testimonials_container">
        <div class="testimonials_margin">
            <div class="testimonial_heading">
                <p>TESTIMONIALS</p>
                <h2>WHY DO PEOPLE <span>*RECOMMEND*</span> Us</h2>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team1.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team5.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team8.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team11.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team17.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial_info">
                            <div class="testimonial_img"><img src="./images/team15.png" alt=""></div>
                            <div class="testimonial_name">
                                <p>Great Ewuru</p>
                            </div>
                        </div>

                        <div class="testimonial_talk">
                            <p>
                                We deliver learning solutions to support customers as they adapt to key business
                                transformations and technological advancements that drive the way that organizations
                                around the world differentiate themselves and thrive.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <!-- Swiper JS -->
        </div>
    </div>
    <!--################################## START OF NEWS LATER CONTAINER ############################## -->
    <div class="news_letter_container">
        <div class="news_letter_margin">
            <div class="news_content">
                <h2>Join Our New Letter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione unde eaque.</p>
            </div>
            <div class="news_content">
                <form class="input_search">
                    <input type="email" required name="" id="" placeholder="Enter email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <!--################################## END OF NEWS LATER CONTAINER ############################## -->

    <!--################################## START OF FOOTER CONTAINER ############################## -->
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">GREHMA</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Sanson Ewuru.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!--################################## END OF FOOTER CONTAINER ############################## -->
</body>



<script>

    var nav_links = document.querySelector(".nav_links")
    function openNav() {
        nav_links.classList.toggle("showNav")
    }

    var acc = document.getElementsByClassName("about_button");
    var i;
    var panel;
    var button_arrow;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("show_dec");
            panel = this.nextElementSibling;
            button_arrow = this.querySelector("i");
            button_arrow.classList.toggle("rotate")
            panel.classList.toggle("hello")
        });
    }

    document.addEventListener("click", function (e) {
        var btns = e.target.matches(".about_button");
        document.querySelectorAll("i.rotate").forEach(function (ele) {
            if (ele === button_arrow) {
                return
            } else {
                ele.classList.remove("rotate")
            }
        })
        document.querySelectorAll('.about_dec.hello').forEach(function (ele) {
            if (ele === panel) {
                return
            } else {
                ele.classList.remove("hello")
            }
        })

    })




    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
            clickable: true,
        },
    });
</script>

</html>