<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grehma css/index.css">
    <link rel="stylesheet" href="./grehma css/blogmain.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/jpg" href="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png">
    <title>Blog page</title>
</head>
<style>
    .direct_banner_container {
        background-image: url(./images/bannerimages-f6662c58dc87790c51a99a7a6825007e.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
        background-position: right;
        position: relative;
    }
</style>

<body>
    <!--################################## START OF NAV CONTAINER ############################## -->
    <div class="nav_container">
        <div class="nav_container-margin">
            <a href="index.html" class="nav_log"> <img src="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png"
                    alt=""></a>

            <div class="nav_links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="blog.html" class="active_links">Blog</a></li>
                    <li><a class="cart"><i class="fa fa-bell" aria-hidden="true">
                                <div class="cartNum">0</div>
                            </i></a></li>
                </ul>
            </div>

            <div class="OpenNav">
                <button onclick="openNav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
    </div>
    <!--################################## END OF NAV CONTAINER ############################## -->

    <!--################################## START OF BANNER CONTAINER ############################## -->
    <div class="direct_banner_container">
        <!-- <div class="bgimg"><img src="./images/appointment.jpg" alt=""></div> -->
        <div class="direct_banner_margin">
            <div class="banner_content">
                <h2 style="font-size: 39px;font-weight: 400;">Blog</h2>
            </div>
            <div class="banner_content">
                <a href="index.html"> <i class="fa fa-home"></i> Home</a>
                <span><i class="fa fa-chevron-right"></i></span>
                <a> <i class="fa-solid fa-gear"></i> Blog</a>
            </div>
        </div>
    </div>
    <!--################################## END OF BANNER CONTAINER ############################## -->

    <div class="blog_container">
        <div class="blog_margin">
            <div class="blog_section_1">

                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt=""  height="100%"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b> </div>
                            <div class="month"><span>November 4, 2022</span></div>

                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>

                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt="" width="600" height="400"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b></div>
                            <div class="month"><span>November 4, 2022</span></div>

                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>

                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt="" width="600" height="400"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b> </div>
                            <div class="month"><span>November 4, 2022</span></div>

                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>

             


                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt="" width="600" height="400"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b></div>
                            <div class="month"><span>November 4, 2022</span></div>


                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>

                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt="" width="600" height="400"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b></div>
                            <div class="month"><span>November 4, 2022</span></div>


                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>

                <div class="blog_content">
                    <div class="content">
                        <div class="blog_img"><img src="./images/blog2.jpg" alt="" width="600" height="400"></div>
                        <div class="blog_heading">
                            <h2>Selena Gomez Reveals She may Be Unable To Have Kids</h2>
                        </div>
                        <div class="blog_dates">
                            <div class="dates"><b>Ladun Liadi</b></div>
                            <div class="month"><span>November 4, 2022</span></div>


                        </div>
                        <div class="blog_write_up">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis repellendus
                                exercitationem inventore, et vero? Possimus totam blanditiis dolorem quisquam.</p>
                                <a href=""><button>Read more</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog_section_1">
                <div class="search_section">
                    <h2>Search</h2>
                    <form action="">
                        <input type="text" name="" id="">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>

                </div>

                <div class="latest_blog_container">
                    <h2>Latest Post</h2>
                    <a href="" class="blog_latest">
                        <div class="latest_img"><img src="./images/blog2.jpg" alt="" width="60px" height="55px"></div>
                        <div class="latest_title">
                            <p>Lorem</p>
                            <p>Hello world of africa</p>
                        </div>
                    </a>

                    <a href="" class="blog_latest">
                        <div class="latest_img"><img src="./images/blog2.jpg" alt="" width="60px" height="55px"></div>
                        <div class="latest_title">
                            <p>Lorem</p>
                            <p>Hello world of africa</p>
                        </div>
                    </a>

                    <a href="" class="blog_latest">
                        <div class="latest_img"><img src="./images/blog2.jpg" alt="" width="60px" height="55px"></div>
                        <div class="latest_title">
                            <p>Lorem</p>
                            <p>Hello world of africa</p>
                        </div>
                    </a>

                    <a href="" class="blog_latest">
                        <div class="latest_img"><img src="./images/blog2.jpg" alt="" width="60px" height="55px"></div>
                        <div class="latest_title">
                            <p>Lorem</p>
                            <p>Hello world of africa</p>
                        </div>
                    </a>

                </div>

                <div class="blog_categories">
                    <h2>Categories</h2>
                    <a href="" class="active_blog"> Webdesign</a>
                    <a href="">Tutorial</a>
                    <a href="">arint</a>
                    <a href="">Lectures</a>
                </div>
            </div>

        </div>
    </div>

    <!--################################## START OF NEWS LATER CONTAINER ############################## -->
    <div class="news_letter_container">
        <div class="news_letter_margin">
            <div class="news_content">
                <h2>Join Our New Letter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione unde eaque.</p>
            </div>
            <div class="news_content">
                <form class="input_search">
                    <input type="text" name="" id="" type="email" placeholder="Enter email" required>
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <!--################################## END OF NEWS LATER CONTAINER ############################## -->

    <!--################################## START OF FOOTER CONTAINER ############################## -->
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">GREHMA</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Sanson Ewuru.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!--################################## END OF FOOTER CONTAINER ############################## -->
</body>
<script>
    var nav_links = document.querySelector(".nav_links")
    function openNav() {
        nav_links.classList.toggle("showNav")
    }
</script>

</html>