<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grehma css/index.css">
    <link rel="stylesheet" href="./grehma css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="image/jpg" href="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png">
    <title>Grehma Blog page</title>
</head>
<style>
    .direct_banner_container {
        background-image: url(./images/bannerimages-f6662c58dc87790c51a99a7a6825007e.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
        background-position: right;
        position: relative;
    }
</style>

<body>
    <!--################################## START OF NAV CONTAINER ############################## -->
    <div class="nav_container">
        <div class="nav_container-margin">
            <a href="index.html" class="nav_log"> <img src="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png"
                    alt=""></a>

            <div class="nav_links">
                <ul>
                    <li><a href="./index.html"  class="active_links">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="cart"><i class="fa fa-bell" aria-hidden="true">
                                <div class="cartNum">0</div>
                            </i></a></li>
                </ul>
            </div>

            <div class="OpenNav">
                <button onclick="openNav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
    </div>
    <!--################################## END OF NAV CONTAINER ############################## -->

    <!--################################## START OF BANNER CONTAINER ############################## -->
    <div class="direct_banner_container">
        <!-- <div class="bgimg"><img src="./images/appointment.jpg" alt=""></div> -->
        <div class="direct_banner_margin">
            <div class="banner_content">
                <h2 style="font-size: 39px;font-weight: 400;">Blog</h2>
            </div>
            <div class="banner_content">
                <a href="index.html"> <i class="fa fa-home"></i> Home</a>
                <span><i class="fa fa-chevron-right"></i></span>
                <a> <i class="fa-solid fa-gear"></i> Blog</a>
                <span><i class="fa fa-chevron-right"></i></span>
                <a> <i class="fa-regular fa-circle-check"></i> Post details</a>
            </div>
        </div>
    </div>
    <!--################################## END OF BANNER CONTAINER ############################## -->

 

    <!--################################## START OF OUR BLOG CONTAINER ############################## -->
    <div class="blog_post_container">
        <div class="blog_bost_margin">
            <div class="blog_post_item">
                <h2 class="blog_heading">Recent Post</h2>
                <div class="post_heading">
                    <div class="post_heading_img">
                        <img src="./images/blog2.jpg" alt="">
                    </div>

                    <div class="post_heading_dec">
                        <p>The Best Way to</p>
                        <p>10 months ago</p>
                    </div>
                </div>

                <div class="blog_heading"> Category</div>

                <div class="categories_container">
                    <ul>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Creative Designs</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Pathology</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Cordiology</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Medicines</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Diognosis</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Dental care</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i> Expert Doctor</a></li>
                        <li> <a href=""> <i class="fa-solid fa-circle"></i>Creative Designs</a></li>
                    </ul>
                </div>
            </div>
            <div class="blog_post_item">
                <div class="blog_poster_img">
                    <img src="./images/blog2.jpg" alt="" width="100%">
                </div>

                <div class="blog_headings">
                    <h2>The Best Way to Begin your Health Career
                    </h2>
                </div>

                <div class="by_container">
                    <div class="by_item"><i class="fa-solid fa-user"></i> By Grehma</div>
                    <div class="by_item" style="color:black"><b>Category:</b> Pathology</div>
                </div>

                <div class="blog_contents">
                    <div class="content">
                        Learning data science can be intimidating. Specially so, when you are just starting your
                        journey. Which tool to learn – R or Python? What techniques to focus on? How much statistics to
                        learn? Do I need to learn to code? These are some of the many questions you need to answer as
                        part of your journey.
                    </div>

                    <div class="content">
                        That is why I thought that I would create this guide, which could help people starting in
                        Analytics or Data Science. The idea was to create a simple, not very long guide which can set
                        your path to learn data science. This guide would set a framework which can help you learn data
                        science through this difficult and intimidating period.
                    </div>

                    <div class="content">
                        Just follow through these tips to get a head start in your data science journey!
                    </div>
                    <div class="content">
                        <ol>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                            <li>Choose the right role...</li>
                        </ol>
                    </div>
                </div>
                <div class="guest_container">
                    <h2>Guest</h2>
                    <p>Login to leave a commet</p>

                    <form action="">
                        <div class="textarea_container"><textarea name="" id="" cols="50" rows="5" required></textarea>
                            <span>Drop your comment</span></div>
                        <button>Leave Comment</button>
                    </form>

                </div>
                <div class="comment_section">
                    <h2>Most Recent Comments</h2>
                    <div class="comment_box">
                        <div class="comment_status">
                            <p>Prosper Atu</p>
                            <p>11/25/2022</p>
                        </div>
                        <div class="client_comment">
                            <p>I really love you guyz you are guyz are the best</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--################################## END OF OUR BLOG CONTAINER ############################## -->

    <!--################################## START OF NEWS LATER CONTAINER ############################## -->
    <div class="news_letter_container">
        <div class="news_letter_margin">
            <div class="news_content">
                <h2>Join Our New Letter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione unde eaque.</p>
            </div>
            <div class="news_content">
                <form class="input_search">
                    <input type="text" name="" id="" type="email" placeholder="Enter email" required>
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <!--################################## END OF NEWS LATER CONTAINER ############################## -->

    <!--################################## START OF FOOTER CONTAINER ############################## -->
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">GREHMA</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Sanson Ewuru.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!--################################## END OF FOOTER CONTAINER ############################## -->
</body>
<script>
    var nav_links = document.querySelector(".nav_links")
    function openNav() {
        nav_links.classList.toggle("showNav")
    }
</script>

</html>