<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grehma css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="image/jpg" href="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png">
    <title>Document</title>
</head>
<style>

      .direct_banner_container{
        background-image: url(./images/bannerimages-f6662c58dc87790c51a99a7a6825007e.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
        background-position:right;
        position: relative;
    }
</style>
</style>
<body>
    <!--################################## START OF NAV CONTAINER ############################## -->
    <div class="nav_container">
        <div class="nav_container-margin">
            <a href="index.html" class="nav_log"> <img src="./images/WhatsApp_Image_2022-10-21_at_01.25.28__1_-removebg-preview.png"
                    alt=""></a>

            <div class="nav_links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="./contact.html" class="active_links">Contact</a></li>
                    <li><a class="cart"><i class="fa fa-bell" aria-hidden="true">
                                <div class="cartNum">0</div>
                            </i></a></li>
                </ul>
            </div>

            <div class="OpenNav">
                <button onclick="openNav()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
        </div>
    </div>
    <!--################################## END OF NAV CONTAINER ############################## -->

      <!--################################## START OF BANNER CONTAINER ############################## -->
    <div class="direct_banner_container">
        <!-- <div class="bgimg"><img src="./images/appointment.jpg" alt=""></div> -->
        <div class="direct_banner_margin">
            <div class="banner_content">
                <h2>APPOINTMENT</h2>
            </div>
            <div class="banner_content">
                <a href="index.html"> <i class="fa fa-home"></i> Home</a>
                <span><i class="fa fa-chevron-right"></i></span>
                <a> <i class="fa fa-phone"> </i> Appointment</a>
            </div>
        </div>
    </div>
      <!--################################## END OF BANNER CONTAINER ############################## -->

    <!-- <div class="contact_us_container">
        <div class="contact_us_bg"><img src="./images/contact2.jpg" alt=""></div>
        <div class="contact_us_flex">
            <div class="contact_item" id="contact_section1">
                <h2 id="contact_h">Contact Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eveniet voluptates sunt hic, maiores voluptate in autem! Quas modi praesentium temporibus?</p>
                <button>Send a Message</button>
            </div>
            <div class="contact_item" id="contact_section2">
                <h2 id="info">Contact info</h2>
                <div class="info_detail">
                    <i class="fa fa-map-marker"></i>
                    <div class="info_dec">
                        <h2>Our office</h2>
                        <p>No 5 george avenue road </p>
                    </div>
                </div>

                <div class="info_detail">
                    <i class="fa fa-clock-o"></i>
                    <div class="info_dec">
                        <h2>Opening office hour</h2>
                        <p>M-F: 8am - 6pm </p>
                        <p>S-S: 10am - 4pm </p>
                    </div>
                </div>

                <div class="info_detail">
                    <i class="fa fa-comment-o"></i>
                    <div class="info_dec">
                        <h2>Get in Touch</h2>
                        <p>greatblog.com </p>
                        <p>(+234) 8134040468 </p>
                    </div>
                </div>

                <div class="info_detail" id="media_section">
                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>



            </div>
        </div>
    </div> -->

    <!--################################## START OF OUR_INFO CONTAINER ############################## -->
    <div class="our_info_container">
        <div class="our_info_margin">
            <!-- <div class="info" id="info1">

                <div class="info_item">
                    <i class="fa fa-phone"></i>
                    <div class="info_dec">
                        <h2>Phone Number</h2>
                        <p>+08134040468</p>
                    </div>
                </div>

                <div class="info_item">
                    <i class="fa fa-envelope"></i>
                    <div class="info_dec">
                        <h2>Email Address</h2>
                        <p>great@gmail.com</p>
                    </div>
                </div>

                <div class="info_item">
                    <i class="fa fa-phone"></i>
                    <div class="info_dec">
                        <h2>Fax Address</h2>
                        <p>08079888616</p>
                    </div>
                </div>

                <div class="info_item">
                    <i class="fa fa-map-marker"></i>
                    <div class="info_dec">
                        <h2>Phone Number</h2>
                        <p>+08134040468</p>
                    </div>
                </div>

            </div> -->

            <div class="info" id="info2">
                <form action="">
                    <div class="form_headings">
                        <h2>BOOK AN APPOINTMENT</h2>
                        <p>Please if their is anything you like to say or any complain just fell free and say your mind
                        </p>
                        <p>alteration in form by injection</p>
                    </div>


                    <div class="form_container">

                        <div class="input_section">
                            <div class="input_item"><input type="text" placeholder="Your name"></div>
                            <div class="input_item"><input type="text" placeholder="Email address"></div>
                        </div>

                        <div class="input_section">
                            <div class="input_item"><input type="text" placeholder="Phone number"></div>
                            <div class="input_item"><input type="text" placeholder="Subject"></div>
                        </div>

                        <div class="input_section">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>

                        <div class="input_section">
                            <button>Send Message</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--################################## END OF OUR_INFO CONTANER ############################## -->

    <!--################################## START OF CONTACT_MAP_CONTAINER ############################## -->
    <!-- <div class="contact_map_container">
        <div class="contact_map_margin">
            <div class="contact_map_heading">
                <h2>Find Us on Google Map</h2>
                <p>Lorem ipsum, dolor tempore quo fugit, blanditiis omnis quae perspiciatis laborum reprehenderit
                    impedit tenetur?</p>
                <p>Lorem ipsum, dolor tempore quo fugit</p>
            </div>
            <div class="map_section">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127222.67420607916!2d6.8250005625000085!3d4.820019800000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069d1a5043a5c99%3A0x18d2d9d3ad16c27c!2sSt.%20Johns%20Catholic%20Church!5e0!3m2!1sen!2sng!4v1652193207418!5m2!1sen!2sng"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div> -->
    <!--################################## END OF CONTACT_MAP_CONTAINER ############################## -->

    <!--################################## START OF FOOTER CONTAINER ############################## -->
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">GREHMA</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Sanson Ewuru.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!--################################## END OF FOOTER CONTAINER ############################## -->
</body>
<script>
    var nav_links = document.querySelector(".nav_links")
    function openNav() {
        nav_links.classList.toggle("showNav")
    }
</script>

</html>