@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h2 {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
}

@media (max-width: 1076px) {
  .blog_post_item {
    margin: 0 10px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    height: 93% !important;
  }
  .slider_content:first-child > *:first-child h2 {
    font-size: 23px !important;
  }
  .slider_content:first-child > *:first-child .slider_buttons button {
    padding: 8px 7px !important;
  }
}
@media (max-width: 1026px) {
  .blog_section_1 .blog_content {
    width: 48.99999% !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 20% !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 10% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
    height: auto;
  }
}
@media (max-width: 1000px) {
  .experties_content:last-child {
    flex: 40% !important;
  }
  .experties_content:last-child .expert_gen .epert_img {
    width: 300px !important;
    height: 250px !important;
  }
}
@media (max-width: 926px) {
  .blog_button button {
    font-size: 10px !important;
  }
  .blog_button .dates {
    font-size: 10px !important;
  }
}
@media (max-width: 810px) {
  .slider_content:nth-child(3) > *:first-child {
    flex: 20% !important;
  }
  .slider_content:nth-child(3) > *:last-child h2 {
    font-size: 19px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 1px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
@media (max-width: 800px) {
  .blog_margin {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column !important;
  }
  .blog_margin .blog_section_1 {
    width: 100% !important;
  }
  .form_container .input_section {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .form_container .input_section .input_item {
    width: 100% !important;
  }
  .details_container {
    top: 135% !important;
    left: 50% !important;
    transform: translate(-50%, -135%) !important;
  }
  .slider_container {
    height: 400px !important;
  }
  .slider_content:nth-child(2) > *:first-child {
    flex: 20% !important;
  }
  .slider_content:nth-child(2) > *:first-child h2 {
    font-size: 20px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 1px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .doctor_img {
    height: 200px !important;
  }
  .news_letter_margin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .news_letter_margin .news_content:last-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .news_letter_margin .news_content:first-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .blog_contents .blog_item {
    width: 49.99999% !important;
    margin: 0 0 12px 0;
  }
  .about_container-margin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .about_container-margin > * {
    margin: 0 0 20px 0;
  }
  .services_content .content {
    width: 32.99999% !important;
  }
  .experties_content:last-child {
    flex: 25% !important;
  }
  .experties_content:last-child .expert_gen .epert_img {
    width: 230px !important;
    height: 220px !important;
  }
}
@media (max-width: 720px) {
  .blog_headings h2 {
    font-size: 17px !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 0px !important;
    line-height: 20px !important;
    margin: 0px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
@media (max-width: 700px) {
  .about_section2_margin {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .about_section2_margin .section2_item {
    width: 100% !important;
  }
  .about_section2_margin .section2_item .section2_img img {
    width: 100% !important;
  }
  .slider_dots_container {
    position: absolute;
    top: 85% !important;
    left: 55% !important;
    transform: translate(-55%, -85%) !important;
    z-index: 999;
    padding: 15px;
  }
  .slider_content:last-child > *:first-child .slider_img {
    width: 300px !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 0px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .experties_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse !important;
  }
  .experties_container .experties_content {
    margin: 0 0 15px 0;
  }
  .experties_container .experties_content .experties_card {
    width: 50%;
  }
  .experties_container .experties_content:first-child {
    flex: 100% !important;
  }
  .experties_container .experties_content:last-child {
    flex: 100% !important;
  }
  .experties_container .experties_content:last-child .expert_gen .epert_img {
    width: 100% !important;
    height: 300px !important;
  }
  .services_content .content {
    width: 49.99999% !important;
  }
  .OpenNav {
    display: block !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .OpenNav button {
    padding: 5px 8px;
    border: 1px solid #1478C2;
    background-color: inherit;
    transition: border 0.5s;
  }
  .OpenNav button:focus {
    outline: 2px solid #1478C2;
  }
  .OpenNav button > div {
    width: 20px;
    height: 2px;
    border: 1px solid #1478C2;
    background-color: black;
    margin: 4px 0;
  }
  .info_container-margn .info_content:first-child a {
    padding: 0 7px !important;
  }
  .nav_links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid rgba(128, 128, 128, 0.281);
    transform: scale(1, 0);
    transition: linear 0.2s;
    transform-origin: top;
    background-color: white;
  }
  .nav_links.showNav {
    transition: linear 0.2s;
    transform: scale(1, 1);
  }
  .nav_links ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start !important;
    flex-direction: row;
    width: 100%;
    height: 100vh;
  }
  .nav_links ul li {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  .nav_links ul li a {
    width: 100% !important;
    display: block;
    padding: 15px 16px 15px 16px !important;
  }
  .nav_links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
}
@media (max-width: 672px) {
  .our_info_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .our_info_margin > *:first-child {
    width: 100% !important;
  }
  .our_info_margin > *:last-child {
    width: 100% !important;
  }
  .our_info_margin > *:last-child .form_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .our_info_margin > *:last-child .form_container .input_section {
    width: 100% !important;
  }
  .info_container-margn .info_content:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    flex-direction: row;
    flex-flow: row wrap;
  }
  .info_container-margn .info_content:first-child a {
    margin: 0px 0px 5px 0px;
  }
}
@media (max-width: 600px) {
  .about_section1_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .about_section1_margin .about_section1_item {
    width: 100% !important;
  }
  .blog_post_container .blog_bost_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .blog_post_container .blog_bost_margin .blog_post_item {
    width: 100% !important;
    margin: 10px 0 !important;
  }
  #contact_h {
    margin-top: 50px !important;
  }
  #contact_section2 {
    position: relative !important;
    width: 100% !important;
  }
  #contact_section1 {
    width: 100% !important;
  }
  .contact_us_container {
    margin: 0 0 0 0 !important;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
  }
  .contact_us_flex {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .second_general {
    width: 99vw !important;
  }
  .slider_container-margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .slider_container-margin .slider_content {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: row;
  }
  .slider_container-margin .slider_content:last-child > *:last-child {
    width: 100% !important;
    flex: 100% !important;
  }
  .slider_container-margin .slider_content:last-child > *:last-child h2 {
    font-size: 25px !important;
  }
  .slider_container-margin .slider_content:last-child > *:first-child .slider_img {
    width: 0px !important;
    opacity: 0;
  }
  .slider_container-margin .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_container-margin .slider_content:first-child > * h2 {
    font-size: 0px !important;
  }
  .slider_container-margin .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_container-margin .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_container-margin .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .slider_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) {
    width: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:first-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:first-child h2 {
    font-size: 20px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:last-child .slider_img {
    z-index: -99999999 !important;
    opacity: 0;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:first-child {
    flex: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:first-child > * h2 {
    font-size: 16px !important;
    line-height: 20px;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
    display: none !important;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .doctor_img {
    height: 150px !important;
  }
  .swiper_content .dec h2 {
    font-size: 12px !important;
  }
  .swiper_content .dec p {
    font-size: 10px !important;
  }
}
@media (max-width: 528px) {
  .section2_heading h2 {
    font-size: 26px !important;
  }
  .slider_general_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .details_container {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    transform: translate(0, 0) !important;
    flex-flow: row wrap;
    margin: 20px 0 0 0;
  }
  .details_container > * {
    width: 85% !important;
    margin: 0 0 10px 0 !important;
    flex: 100% !important;
  }
}
@media (max-width: 500px) {
  .blog_contents .blog_item {
    width: 100% !important;
    margin: 0 0 12px 0;
    padding: 0 !important;
  }
}
@media (max-width: 446px) {
  .blog_margin .blog_section_1 .blog_content {
    width: 100% !important;
  }
  .team_img {
    max-width: 100px;
    height: 100px;
  }
  .input_section {
    flex-flow: row wrap;
  }
  .input_item {
    width: 200%;
    flex: 100%;
  }
  .input_item input {
    width: 100% !important;
  }
}
@media (max-width: 400px) {
  .services_content .content {
    width: 100% !important;
  }
  .experties_content .experties_card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .experties_content .experties_card .card {
    width: 100% !important;
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

footer {
  background: #012968;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(20% - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: inherit;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::-moz-placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input:-ms-input-placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type=button] {
  background: #fff;
  color: blue;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type=button]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: rgba(2, 62, 160, 0.9176470588);
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(33.3333333333% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(50% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
.swiper-slide {
  display: flex;
  background-color: white;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  overflow: scroll;
}

.our_info_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  margin: 100px 0 20px 0;
}
.our_info_container .our_info_margin {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  width: 85%;
}
.our_info_container .our_info_margin #info2 {
  background-color: white;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  align-self: flex-start;
  padding: 40px 25px 30px 25px;
}
.our_info_container .our_info_margin #info2 form .form_container {
  margin: 30px 0 0 0;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: "";
}
.our_info_container .our_info_margin #info2 form .form_container .input_section button {
  font-size: 13px;
  padding: 10px 14px;
  margin-top: 17px;
  background-color: rgba(2, 62, 160, 0.9176470588);
  color: white;
  border-radius: 5px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea {
  padding: 15px 20px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.575);
  resize: horizontal;
  outline: none;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea::-moz-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea:-ms-input-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea::placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item {
  width: 50%;
  margin: 0 10px 17px 0;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input {
  border: 1px solid rgba(128, 128, 128, 0.575);
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input::-moz-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input:-ms-input-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input::placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_headings p {
  margin: 10px 0;
  color: rgb(61, 61, 61);
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_headings h2 {
  font-size: 20px;
}
.our_info_container .our_info_margin #info1 {
  width: 380px;
  margin: 0 40px 0 0;
  align-self: flex-start;
}
.our_info_container .our_info_margin #info1 .info_item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  background-color: white;
  padding: 18px 14px;
  margin: 0 0 15px 0;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}
.our_info_container .our_info_margin #info1 .info_item .info_dec h2 {
  font-size: 20px;
}
.our_info_container .our_info_margin #info1 .info_item .info_dec p {
  color: rgb(61, 61, 61);
  font-size: 13px;
}
.our_info_container .our_info_margin #info1 .info_item i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  font-size: 1.12rem;
  color: rgba(2, 62, 160, 0.9176470588);
  padding: 20px;
  background-color: rgba(2, 62, 160, 0.3098039216);
  margin: 0 12px 0 0;
  border-radius: 50%;
  min-width: 60px;
  text-align: center;
}

.contact_map_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  background-color: white;
  margin-top: 40px;
  margin: 60px 0 30px 0;
}
.contact_map_container .contact_map_margin {
  width: 95%;
  padding: 30px 0;
}
.contact_map_container .contact_map_margin .map_section {
  margin-top: 25px;
}
.contact_map_container .contact_map_margin .contact_map_heading {
  text-align: center;
}
.contact_map_container .contact_map_margin .contact_map_heading p {
  margin-bottom: 10px;
}
.contact_map_container .contact_map_margin .contact_map_heading h2 {
  font-size: 1.76rem;
  margin: 10px 0;
}
.contact_map_container .contact_map_margin .map_section iframe {
  width: 100%;
  height: 300px;
}

.direct_banner_container {
  position: relative;
  overflow: hidden;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: none !important;
  background-position: top;
}
.direct_banner_container:before {
  position: absolute;
  content: " ";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 33, 83, 0.4745098039);
  z-index: 1;
}
.direct_banner_container .bgimg {
  position: absolute;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down !important;
     object-fit: scale-down !important;
  z-index: -4;
}
.direct_banner_container .direct_banner_margin {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.direct_banner_container .direct_banner_margin .banner_content {
  color: white;
  margin: 0 0 10px 0;
  z-index: 999;
}
.direct_banner_container .direct_banner_margin .banner_content span {
  font-size: 9px;
  color: white;
}
.direct_banner_container .direct_banner_margin .banner_content a {
  padding: 0 5px;
  font-size: 15px;
  color: white;
}
.direct_banner_container .direct_banner_margin .banner_content a:first-child:hover {
  text-decoration: underline;
}
.direct_banner_container .direct_banner_margin .banner_content a:last-child {
  cursor: auto;
}

.contact_us_container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 0 0 0;
  height: 480px;
  overflow: hidden;
}
.contact_us_container .contact_us_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.contact_us_container .contact_us_bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(36, 35, 35, 0.7137254902);
}
.contact_us_container .contact_us_bg img {
  height: 100vh;
}
.contact_us_container .contact_us_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: "";
  width: 100%;
}
.contact_us_container .contact_us_flex #contact_section1 {
  margin-bottom: 15px;
}
.contact_us_container .contact_us_flex #contact_section2 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(2, 62, 160, 0.9176470588);
  height: 100%;
  width: 270px;
  padding: 0 14px;
}
.contact_us_container .contact_us_flex #contact_section2 #media_section {
  margin: 22px 0 0 0 !important;
}
.contact_us_container .contact_us_flex #contact_section2 #media_section i {
  font-size: 0.8rem;
  padding: 10px 10px;
}
.contact_us_container .contact_us_flex #contact_section2 #info {
  margin: 50px 0 30px 0px;
  font-weight: bold;
  text-transform: capitalize;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  margin: 0 0 20px 0;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail .info_dec p {
  margin: 5px 0 0 0;
  color: white;
  font-size: 0.8rem;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail .info_dec h2 {
  font-size: 1.12rem;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail i {
  font-size: 2rem;
  font-weight: 400;
  color: whitesmoke;
  padding: 0 12px 0px;
}
.contact_us_container .contact_us_flex button {
  padding: 9px 14px;
  background-color: rgba(2, 62, 160, 0.9176470588);
  color: white;
  margin: 20px 0 0 0;
  text-transform: uppercase;
}
.contact_us_container .contact_us_flex #contact_section1 {
  width: 50%;
  padding: 0 0 0 50px;
}
.contact_us_container .contact_us_flex #contact_section1 p {
  color: whitesmoke;
  margin: 0 0 14px 0;
  line-height: 25px;
}
.contact_us_container .contact_us_flex #contact_section1 h2 {
  position: relative;
  margin: 0 0 14px 0;
  color: whitesmoke;
}
.contact_us_container .contact_us_flex #contact_section1 h2::before {
  content: "";
  position: absolute;
  right: 101%;
  top: 0;
  bottom: 0;
  border: 3px solid rgba(2, 62, 160, 0.9176470588);
}
.contact_us_container .contact_us_flex #contact_section1 #contact_h {
  font-size: 1.92rem;
  text-transform: capitalize;
}

.about_section1 {
  margin: 35px 0;
}
.about_section1 .about_section1_margin {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.about_section1 .about_section1_margin .about_section1_item .about_section1_t {
  margin: 30px 0 0 0;
  line-height: 25px;
  font-size: 14px;
}
.about_section1 .about_section1_margin .about_section1_item .about_section1_heading h2 {
  font-weight: 400;
  font-size: 25px;
  color: #222;
}
.about_section1 .about_section1_margin .about_section1_item .about_section1_heading h2:last-child {
  position: relative;
  color: rgba(2, 62, 160, 0.9176470588);
  font-size: 27px;
}
.about_section1 .about_section1_margin .about_section1_item .about_section1_heading h2:last-child::before {
  content: "";
  position: absolute;
  top: 120%;
  width: 60px;
  padding: 2px;
  background: rgba(2, 62, 160, 0.9176470588);
}
.about_section1 .about_section1_margin .about_section1_item:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 50%;
  flex-flow: row wrap;
}
.about_section1 .about_section1_margin .about_section1_item:last-child .about_section {
  width: 49.99999%;
  margin: 10px 0;
}
.about_section1 .about_section1_margin .about_section1_item:last-child .about_section p {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
}
.about_section1 .about_section1_margin .about_section1_item:last-child .about_section h2 {
  font-weight: 400;
  color: rgba(2, 62, 160, 0.9176470588);
  text-align: center;
  font-size: 32px;
}
.about_section1 .about_section1_margin .about_section1_item:first-child {
  width: 50%;
}

.about_section2_container {
  margin: 90px 0;
  background: white;
  padding: 70px 0;
}
.about_section2_container .about_section2_margin {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}
.about_section2_container .about_section2_margin .about2_general_content {
  margin: 45px 0;
}
.about_section2_container .about_section2_margin .about2_general_content .about_content {
  margin: 15px 0;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.about_section2_container .about_section2_margin .about2_general_content .about_content .about_dec {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
.about_section2_container .about_section2_margin .about2_general_content .about_content .about_dec ol li {
  margin: 10px 0;
  list-style-type: lower-alpha;
  list-style-position: inside;
}
.about_section2_container .about_section2_margin .about2_general_content .about_content button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 14px 16px;
  background-color: #cfcfcf;
  color: #222;
  font-size: 15px;
  font-weight: 400;
}
.about_section2_container .about_section2_margin .about2_general_content .about_content button i {
  color: rgba(2, 62, 160, 0.9176470588);
  transition: 0.1s linear;
}
.about_section2_container .about_section2_margin .section2_item:first-child {
  width: 50%;
}
.about_section2_container .about_section2_margin .section2_item:last-child {
  width: 50%;
}
.about_section2_container .about_section2_margin .section2_item .section2_heading h2 {
  font-size: 35px;
  font-weight: 400;
}
.about_section2_container .about_section2_margin .section2_item .section2_heading h2:last-child {
  color: rgba(2, 62, 160, 0.9176470588);
  position: relative;
}
.about_section2_container .about_section2_margin .section2_item .section2_heading h2:last-child::before {
  content: "";
  position: absolute;
  top: 130%;
  width: 75px;
  height: 4px;
  background: rgba(2, 62, 160, 0.9176470588);
}

.testimonials_container {
  margin: 40px 0;
}
.testimonials_container .testimonials_margin {
  width: 85%;
  margin: auto;
}
.testimonials_container .testimonials_margin .swiper-slide .testimonial_talk {
  width: 70%;
  padding: 0px 0 50px 0;
}
.testimonials_container .testimonials_margin .swiper-slide .testimonial_talk p {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.testimonials_container .testimonials_margin .swiper-slide .testimonial_info {
  padding: 20px;
}
.testimonials_container .testimonials_margin .swiper-slide .testimonial_info .testimonial_name {
  color: rgba(2, 62, 160, 0.9176470588);
  font-weight: 400;
}
.testimonials_container .testimonials_margin .swiper-slide .testimonial_info .testimonial_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials_container .testimonials_margin .testimonial_heading {
  text-align: center;
  margin: 0 0 20px 0;
}
.testimonials_container .testimonials_margin .testimonial_heading h2 {
  font-weight: 400;
  font-size: 27px;
}
.testimonials_container .testimonials_margin .testimonial_heading h2 span {
  color: rgba(2, 62, 160, 0.9176470588);
}

.about_dec.hello {
  max-height: initial !important;
  background-color: white;
  padding: 15px;
  transition: 1s;
  -webkit-animation: tired 0.1s linear forwards;
          animation: tired 0.1s linear forwards;
  transform: scale(1);
  transform-origin: top;
}

i.rotate {
  transform: rotate(180deg);
}

@-webkit-keyframes tired {
  from {
    transform: scale(1, 0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes tired {
  from {
    transform: scale(1, 0);
  }
  to {
    transform: scale(1);
  }
}/*# sourceMappingURL=about.css.map */