@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.our_latest_blog_container .our_latest_blog-margin .blog_heading, .swiper_container .swiper_margin .swiper_heading, .our_experties_container .our_experties-margin .expertHeading, .our_services_container .our_service_margin .heading {
  margin: 30px 0 30px 0;
  position: relative;
}
.our_latest_blog_container .our_latest_blog-margin .blog_heading::before, .swiper_container .swiper_margin .swiper_heading::before, .our_experties_container .our_experties-margin .expertHeading::before, .our_services_container .our_service_margin .heading::before {
  content: " ";
  position: absolute;
  top: 105%;
  width: 50px;
  height: 7px;
  border-radius: 5px;
  background-color: #1478C2;
}

a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h2 {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
}

@media (max-width: 1076px) {
  .blog_post_item {
    margin: 0 10px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    height: 93% !important;
  }
  .slider_content:first-child > *:first-child h2 {
    font-size: 23px !important;
  }
  .slider_content:first-child > *:first-child .slider_buttons button {
    padding: 8px 7px !important;
  }
}
@media (max-width: 1026px) {
  .blog_section_1 .blog_content {
    width: 48.99999% !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 20% !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 10% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
    height: auto;
  }
}
@media (max-width: 1000px) {
  .experties_content:last-child {
    flex: 40% !important;
  }
  .experties_content:last-child .expert_gen .epert_img {
    width: 300px !important;
    height: 250px !important;
  }
}
@media (max-width: 926px) {
  .blog_button button {
    font-size: 10px !important;
  }
  .blog_button .dates {
    font-size: 10px !important;
  }
}
@media (max-width: 810px) {
  .slider_content:nth-child(3) > *:first-child {
    flex: 20% !important;
  }
  .slider_content:nth-child(3) > *:last-child h2 {
    font-size: 19px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 1px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
@media (max-width: 800px) {
  .blog_margin {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column !important;
  }
  .blog_margin .blog_section_1 {
    width: 100% !important;
  }
  .form_container .input_section {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .form_container .input_section .input_item {
    width: 100% !important;
  }
  .details_container {
    top: 135% !important;
    left: 50% !important;
    transform: translate(-50%, -135%) !important;
  }
  .slider_container {
    height: 400px !important;
  }
  .slider_content:nth-child(2) > *:first-child {
    flex: 20% !important;
  }
  .slider_content:nth-child(2) > *:first-child h2 {
    font-size: 20px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 1px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .doctor_img {
    height: 200px !important;
  }
  .news_letter_margin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .news_letter_margin .news_content:last-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .news_letter_margin .news_content:first-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .blog_contents .blog_item {
    width: 49.99999% !important;
    margin: 0 0 12px 0;
  }
  .about_container-margin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .about_container-margin > * {
    margin: 0 0 20px 0;
  }
  .services_content .content {
    width: 32.99999% !important;
  }
  .experties_content:last-child {
    flex: 25% !important;
  }
  .experties_content:last-child .expert_gen .epert_img {
    width: 230px !important;
    height: 220px !important;
  }
}
@media (max-width: 720px) {
  .blog_headings h2 {
    font-size: 17px !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 0px !important;
    line-height: 20px !important;
    margin: 0px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
@media (max-width: 700px) {
  .about_section2_margin {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column !important;
  }
  .about_section2_margin .section2_item {
    width: 100% !important;
  }
  .about_section2_margin .section2_item .section2_img img {
    width: 100% !important;
  }
  .slider_dots_container {
    position: absolute;
    top: 85% !important;
    left: 55% !important;
    transform: translate(-55%, -85%) !important;
    z-index: 999;
    padding: 15px;
  }
  .slider_content:last-child > *:first-child .slider_img {
    width: 300px !important;
  }
  .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_content:first-child > * h2 {
    font-size: 0px !important;
  }
  .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .experties_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse !important;
  }
  .experties_container .experties_content {
    margin: 0 0 15px 0;
  }
  .experties_container .experties_content .experties_card {
    width: 50%;
  }
  .experties_container .experties_content:first-child {
    flex: 100% !important;
  }
  .experties_container .experties_content:last-child {
    flex: 100% !important;
  }
  .experties_container .experties_content:last-child .expert_gen .epert_img {
    width: 100% !important;
    height: 300px !important;
  }
  .services_content .content {
    width: 49.99999% !important;
  }
  .OpenNav {
    display: block !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .OpenNav button {
    padding: 5px 8px;
    border: 1px solid #1478C2;
    background-color: inherit;
    transition: border 0.5s;
  }
  .OpenNav button:focus {
    outline: 2px solid #1478C2;
  }
  .OpenNav button > div {
    width: 20px;
    height: 2px;
    border: 1px solid #1478C2;
    background-color: black;
    margin: 4px 0;
  }
  .info_container-margn .info_content:first-child a {
    padding: 0 7px !important;
  }
  .nav_links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid rgba(128, 128, 128, 0.281);
    transform: scale(1, 0);
    transition: linear 0.2s;
    transform-origin: top;
    background-color: white;
  }
  .nav_links.showNav {
    transition: linear 0.2s;
    transform: scale(1, 1);
  }
  .nav_links ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start !important;
    flex-direction: row;
    width: 100%;
    height: 100vh;
  }
  .nav_links ul li {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  .nav_links ul li a {
    width: 100% !important;
    display: block;
    padding: 15px 16px 15px 16px !important;
  }
  .nav_links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column !important;
  }
}
@media (max-width: 672px) {
  .our_info_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .our_info_margin > *:first-child {
    width: 100% !important;
  }
  .our_info_margin > *:last-child {
    width: 100% !important;
  }
  .our_info_margin > *:last-child .form_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .our_info_margin > *:last-child .form_container .input_section {
    width: 100% !important;
  }
  .info_container-margn .info_content:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    flex-direction: row;
    flex-flow: row wrap;
  }
  .info_container-margn .info_content:first-child a {
    margin: 0px 0px 5px 0px;
  }
}
@media (max-width: 600px) {
  .about_section1_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .about_section1_margin .about_section1_item {
    width: 100% !important;
  }
  .blog_post_container .blog_bost_margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .blog_post_container .blog_bost_margin .blog_post_item {
    width: 100% !important;
    margin: 10px 0 !important;
  }
  #contact_h {
    margin-top: 50px !important;
  }
  #contact_section2 {
    position: relative !important;
    width: 100% !important;
  }
  #contact_section1 {
    width: 100% !important;
  }
  .contact_us_container {
    margin: 0 0 0 0 !important;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
  }
  .contact_us_flex {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .second_general {
    width: 99vw !important;
  }
  .slider_container-margin {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .slider_container-margin .slider_content {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: row;
  }
  .slider_container-margin .slider_content:last-child > *:last-child {
    width: 100% !important;
    flex: 100% !important;
  }
  .slider_container-margin .slider_content:last-child > *:last-child h2 {
    font-size: 25px !important;
  }
  .slider_container-margin .slider_content:last-child > *:first-child .slider_img {
    width: 0px !important;
    opacity: 0;
  }
  .slider_container-margin .slider_content:first-child > *:first-child {
    flex: 10% !important;
  }
  .slider_container-margin .slider_content:first-child > * h2 {
    font-size: 0px !important;
  }
  .slider_container-margin .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_container-margin .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
  }
  .slider_container-margin .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .slider_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) {
    width: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:first-child {
    flex: 100% !important;
    width: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:first-child h2 {
    font-size: 20px !important;
    line-height: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .slider_container .slider_container-margin .slider_content:nth-child(2) > *:last-child .slider_img {
    z-index: -99999999 !important;
    opacity: 0;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:first-child {
    flex: 100% !important;
  }
  .slider_container .slider_container-margin .slider_content:first-child > * h2 {
    font-size: 16px !important;
    line-height: 20px;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child {
    flex: 20% !important;
    overflow: hidden;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child .slider_img {
    height: 400px;
    display: none !important;
  }
  .slider_container .slider_container-margin .slider_content:first-child > *:last-child .slider_img img {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .doctor_img {
    height: 150px !important;
  }
  .swiper_content .dec h2 {
    font-size: 12px !important;
  }
  .swiper_content .dec p {
    font-size: 10px !important;
  }
}
@media (max-width: 528px) {
  .section2_heading h2 {
    font-size: 26px !important;
  }
  .slider_general_container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  .details_container {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    transform: translate(0, 0) !important;
    flex-flow: row wrap;
    margin: 20px 0 0 0;
  }
  .details_container > * {
    width: 85% !important;
    margin: 0 0 10px 0 !important;
    flex: 100% !important;
  }
}
@media (max-width: 500px) {
  .blog_contents .blog_item {
    width: 100% !important;
    margin: 0 0 12px 0;
    padding: 0 !important;
  }
}
@media (max-width: 446px) {
  .blog_margin .blog_section_1 .blog_content {
    width: 100% !important;
  }
  .team_img {
    max-width: 100px;
    height: 100px;
  }
  .input_section {
    flex-flow: row wrap;
  }
  .input_item {
    width: 200%;
    flex: 100%;
  }
  .input_item input {
    width: 100% !important;
  }
}
@media (max-width: 400px) {
  .services_content .content {
    width: 100% !important;
  }
  .experties_content .experties_card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .experties_content .experties_card .card {
    width: 100% !important;
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

footer {
  background: #012968;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(20% - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: inherit;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::-moz-placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input:-ms-input-placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type=button] {
  background: #fff;
  color: blue;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type=button]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: rgba(2, 62, 160, 0.9176470588);
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(33.3333333333% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(50% - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
.swiper-slide {
  display: flex;
  background-color: white;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  overflow: scroll;
}

.our_info_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  margin: 100px 0 20px 0;
}
.our_info_container .our_info_margin {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  width: 85%;
}
.our_info_container .our_info_margin #info2 {
  background-color: white;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  align-self: flex-start;
  padding: 40px 25px 30px 25px;
}
.our_info_container .our_info_margin #info2 form .form_container {
  margin: 30px 0 0 0;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: "";
}
.our_info_container .our_info_margin #info2 form .form_container .input_section button {
  font-size: 13px;
  padding: 10px 14px;
  margin-top: 17px;
  background-color: rgba(2, 62, 160, 0.9176470588);
  color: white;
  border-radius: 5px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea {
  padding: 15px 20px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.575);
  resize: horizontal;
  outline: none;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea::-moz-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea:-ms-input-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section textarea::placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item {
  width: 50%;
  margin: 0 10px 17px 0;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input {
  border: 1px solid rgba(128, 128, 128, 0.575);
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input::-moz-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input:-ms-input-placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_container .input_section .input_item input::placeholder {
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_headings p {
  margin: 10px 0;
  color: rgb(61, 61, 61);
  font-size: 13px;
}
.our_info_container .our_info_margin #info2 form .form_headings h2 {
  font-size: 20px;
}
.our_info_container .our_info_margin #info1 {
  width: 380px;
  margin: 0 40px 0 0;
  align-self: flex-start;
}
.our_info_container .our_info_margin #info1 .info_item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  background-color: white;
  padding: 18px 14px;
  margin: 0 0 15px 0;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}
.our_info_container .our_info_margin #info1 .info_item .info_dec h2 {
  font-size: 20px;
}
.our_info_container .our_info_margin #info1 .info_item .info_dec p {
  color: rgb(61, 61, 61);
  font-size: 13px;
}
.our_info_container .our_info_margin #info1 .info_item i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  font-size: 1.12rem;
  color: rgba(2, 62, 160, 0.9176470588);
  padding: 20px;
  background-color: rgba(2, 62, 160, 0.3098039216);
  margin: 0 12px 0 0;
  border-radius: 50%;
  min-width: 60px;
  text-align: center;
}

.contact_map_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: "";
  background-color: white;
  margin-top: 40px;
  margin: 60px 0 30px 0;
}
.contact_map_container .contact_map_margin {
  width: 95%;
  padding: 30px 0;
}
.contact_map_container .contact_map_margin .map_section {
  margin-top: 25px;
}
.contact_map_container .contact_map_margin .contact_map_heading {
  text-align: center;
}
.contact_map_container .contact_map_margin .contact_map_heading p {
  margin-bottom: 10px;
}
.contact_map_container .contact_map_margin .contact_map_heading h2 {
  font-size: 1.76rem;
  margin: 10px 0;
}
.contact_map_container .contact_map_margin .map_section iframe {
  width: 100%;
  height: 300px;
}

.direct_banner_container {
  position: relative;
  overflow: hidden;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: none !important;
  background-position: top;
}
.direct_banner_container:before {
  position: absolute;
  content: " ";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 33, 83, 0.4745098039);
  z-index: 1;
}
.direct_banner_container .bgimg {
  position: absolute;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down !important;
     object-fit: scale-down !important;
  z-index: -4;
}
.direct_banner_container .direct_banner_margin {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.direct_banner_container .direct_banner_margin .banner_content {
  color: white;
  margin: 0 0 10px 0;
  z-index: 999;
}
.direct_banner_container .direct_banner_margin .banner_content span {
  font-size: 9px;
  color: white;
}
.direct_banner_container .direct_banner_margin .banner_content a {
  padding: 0 5px;
  font-size: 15px;
  color: white;
}
.direct_banner_container .direct_banner_margin .banner_content a:first-child:hover {
  text-decoration: underline;
}
.direct_banner_container .direct_banner_margin .banner_content a:last-child {
  cursor: auto;
}

.contact_us_container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 0 0 0;
  height: 480px;
  overflow: hidden;
}
.contact_us_container .contact_us_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.contact_us_container .contact_us_bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(36, 35, 35, 0.7137254902);
}
.contact_us_container .contact_us_bg img {
  height: 100vh;
}
.contact_us_container .contact_us_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: "";
  width: 100%;
}
.contact_us_container .contact_us_flex #contact_section1 {
  margin-bottom: 15px;
}
.contact_us_container .contact_us_flex #contact_section2 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(2, 62, 160, 0.9176470588);
  height: 100%;
  width: 270px;
  padding: 0 14px;
}
.contact_us_container .contact_us_flex #contact_section2 #media_section {
  margin: 22px 0 0 0 !important;
}
.contact_us_container .contact_us_flex #contact_section2 #media_section i {
  font-size: 0.8rem;
  padding: 10px 10px;
}
.contact_us_container .contact_us_flex #contact_section2 #info {
  margin: 50px 0 30px 0px;
  font-weight: bold;
  text-transform: capitalize;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
  margin: 0 0 20px 0;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail .info_dec p {
  margin: 5px 0 0 0;
  color: white;
  font-size: 0.8rem;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail .info_dec h2 {
  font-size: 1.12rem;
}
.contact_us_container .contact_us_flex #contact_section2 .info_detail i {
  font-size: 2rem;
  font-weight: 400;
  color: whitesmoke;
  padding: 0 12px 0px;
}
.contact_us_container .contact_us_flex button {
  padding: 9px 14px;
  background-color: rgba(2, 62, 160, 0.9176470588);
  color: white;
  margin: 20px 0 0 0;
  text-transform: uppercase;
}
.contact_us_container .contact_us_flex #contact_section1 {
  width: 50%;
  padding: 0 0 0 50px;
}
.contact_us_container .contact_us_flex #contact_section1 p {
  color: whitesmoke;
  margin: 0 0 14px 0;
  line-height: 25px;
}
.contact_us_container .contact_us_flex #contact_section1 h2 {
  position: relative;
  margin: 0 0 14px 0;
  color: whitesmoke;
}
.contact_us_container .contact_us_flex #contact_section1 h2::before {
  content: "";
  position: absolute;
  right: 101%;
  top: 0;
  bottom: 0;
  border: 3px solid rgba(2, 62, 160, 0.9176470588);
}
.contact_us_container .contact_us_flex #contact_section1 #contact_h {
  font-size: 1.92rem;
  text-transform: capitalize;
}

body {
  background-color: whitesmoke;
}

.info_container {
  background-color: whitesmoke;
  border-bottom: 1px solid rgba(128, 128, 128, 0.281);
}
.info_container .info_container-margn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 85%;
  margin: auto;
  padding: 8px 0;
}
.info_container .info_container-margn .info_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.info_container .info_container-margn .info_content:last-child > a {
  padding: 0 4px;
  font-size: 22px;
  transition: 0.4s;
  color: rgba(2, 62, 160, 0.9176470588);
}
.info_container .info_container-margn .info_content:last-child > a:hover {
  color: #1478C2;
}
.info_container .info_container-margn .info_content > a {
  color: #1478C2;
}
.info_container .info_container-margn .info_content:first-child > a {
  padding: 0px 8px;
  font-size: 13px;
}
.info_container .info_container-margn .info_content:first-child > a i {
  color: rgba(2, 62, 160, 0.9176470588);
}

.nav_container {
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99999999999999;
}
.nav_container .nav_container-margin {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav_container .nav_container-margin .OpenNav {
  display: none;
}
.nav_container .nav_container-margin .nav_log {
  overflow: hidden;
}
.nav_container .nav_container-margin .nav_log img {
  width: 80px !important;
  height: 65px !important;
}
.nav_container .nav_container-margin .nav_links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav_container .nav_container-margin .nav_links ul > li > a {
  color: rgb(83, 83, 83);
  padding: 25px 16px 27px 16px;
  text-transform: uppercase;
  font-size: 13px;
  transition: 0.1s;
  transition-property: border;
  font-weight: bold;
}
.nav_container .nav_container-margin .nav_links ul > li > a.cart {
  font-size: 18px !important;
}
.nav_container .nav_container-margin .nav_links ul > li > a.cart i {
  position: relative;
}
.nav_container .nav_container-margin .nav_links ul > li > a.cart i .cartNum {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  top: -72%;
  left: 55%;
  color: white;
  background-color: #1478C2;
  font-size: 12px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.nav_container .nav_container-margin .nav_links ul > li > a.active_links {
  color: white;
  background-color: rgba(2, 62, 160, 0.9176470588);
  border-top: 3px solid #1478C2;
}
.nav_container .nav_container-margin .nav_links ul > li > a:not(:where(.cart, .active_links)):hover {
  color: white;
  border-top: 3px solid #1478C2;
  transition: 0s;
  position: relative;
}
.nav_container .nav_container-margin .nav_links ul > li > a:not(:where(.cart, .active_links)):hover::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(2, 62, 160, 0.9176470588);
  transform: scale(1, 0);
  transition: 0.5s;
  transform-origin: top;
  -webkit-animation: links linear 0.2s forwards;
          animation: links linear 0.2s forwards;
  z-index: -1;
}
@-webkit-keyframes links {
  from {
    transform: scale(1, 0);
  }
  to {
    transform: scale(1, 1);
  }
}
@keyframes links {
  from {
    transform: scale(1, 0);
  }
  to {
    transform: scale(1, 1);
  }
}
.nav_container .nav_container-margin .nav_links ul > li > a:not(:where(.cart, .active_links)):hover:hover:before {
  transform: scale(1, 1);
  transition: 0.5s;
}

.slider_general_container {
  position: relative;
  margin: 0 0 200px 0;
  width: 100%;
}
.slider_general_container .details_container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -120%);
  background-color: white;
  z-index: 999;
  width: 85%;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.slider_general_container .details_container .details_content {
  flex: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 0;
}
.slider_general_container .details_container .details_content > * {
  margin: 5px 0;
}
.slider_general_container .details_container .details_content p {
  font-size: 13px;
}
.slider_general_container .details_container .details_content i {
  color: #1478C2;
  font-size: 30px;
}
.slider_general_container .details_container .details_content h2 {
  color: #1478C2;
  font-weight: 2000;
}
.slider_general_container .slider_dots_container {
  position: absolute;
  top: 85%;
  left: 45%;
  transform: translate(-45%, -85%);
  z-index: 999;
  padding: 15px;
}
.slider_general_container .slider_dots_container > * {
  width: 20px;
  height: 5px;
  background-color: whitesmoke;
  margin: 0 2px;
}
.slider_general_container .slider_arrow_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
  width: 95%;
}
.slider_general_container .slider_arrow_container > * {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #1478C2;
  color: white;
}
.slider_general_container .slider_arrow_container > *:hover {
  background-color: white;
  color: #1478C2;
}
.slider_general_container .slider_container {
  position: relative;
  background-image: url(../images/bg1.jpg);
  background-repeat: repeat;
  background-size: 200px;
  height: 490px;
  overflow: hidden;
}
.slider_general_container .slider_container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 62, 160, 0.9176470588);
  z-index: 1;
}
.slider_general_container .slider_container .slider_container-margin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 85%;
  margin: auto;
}
.slider_general_container .slider_container .slider_container-margin .slider_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  display: none;
  width: 100%;
  z-index: 99;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  transform: translateX(-20px);
  transform-origin: top;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.2;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fade {
  from {
    opacity: 0.2;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items .slider_img {
  height: 450px;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items .slider_img img {
  width: 100%;
  height: 100%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items:first-child {
  flex: 50%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items:last-child {
  flex: 20%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items:last-child p {
  color: whitesmoke;
  margin: 0 0 15px 0;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items:last-child h2 {
  font-size: 35px;
  margin: 0 0 10px 0;
  color: white;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(3) .slider_items:last-child button {
  padding: 10px 12px;
  background-color: white;
  border: 2px solid #1478C2;
  color: #1478C2;
  margin: 10px 0 0 0;
  border-radius: 5px;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items .slider_img {
  height: 480px;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items .slider_img img {
  width: 100%;
  height: 100%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:last-child {
  flex: 60%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:first-child {
  flex: 40%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:first-child h2 {
  font-size: 35px;
  line-height: 40px;
  color: white;
  margin: 0 0 15px 0;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:first-child p {
  color: whitesmoke;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:first-child button {
  padding: 10px 12px;
  margin: 20px 0 0 0;
  color: white !important;
  background-color: #1478C2;
  transition: 0.5s;
  border-radius: 5px;
  border: 2px solid #1478C2;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:nth-child(2) .slider_items:first-child button:hover {
  background-color: transparent;
  color: white;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:last-child {
  flex: 45%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:last-child .slider_img {
  height: 450px;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:last-child .slider_img img {
  width: 100%;
  height: 100%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child {
  flex: 30%;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button {
  margin: 0 7px 0 0px;
  padding: 10px 13px;
  border-radius: 5px;
  border: 2px solid white;
  transition: 0.5s;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button a {
  padding: 10px 13px;
  font-size: 12px;
  font-weight: bold;
  color: rgba(2, 62, 160, 0.9176470588);
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button:first-child {
  color: #1478C2;
  background-color: white;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button:first-child:hover {
  background-color: transparent;
  color: white;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button:last-child {
  background-color: transparent;
  color: white;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child .slider_buttons button:last-child:hover {
  background-color: white;
  color: #1478C2;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child h2 {
  color: white;
  line-height: 35px;
  margin: 0 0 15px 0;
  font-size: 30px;
  text-transform: uppercase;
}
.slider_general_container .slider_container .slider_container-margin .slider_content:first-child .slider_items:first-child p {
  font-size: 12px;
  line-height: 20px;
  color: white;
  margin: 0 0 20px 0;
}

.about_container {
  margin: 110px 0 100px 0;
}
.about_container .about_container-margin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 85%;
  margin: auto;
}
.about_container .about_container-margin .abount_content {
  position: relative;
}
.about_container .about_container-margin .abount_content .content_img {
  position: relative;
}
.about_container .about_container-margin .abount_content .content_img::before {
  position: absolute;
  content: "";
  top: -3%;
  left: -1%;
  width: 90%;
  height: 95%;
  background-color: #1478C2;
  z-index: -1;
  border-radius: 5px;
}
.about_container .about_container-margin .abount_content .content_img::after {
  position: absolute;
  content: "";
  bottom: -3%;
  right: -1%;
  width: 90%;
  height: 95%;
  background-color: #1478C2;
  z-index: -1;
  border-radius: 5px;
}
.about_container .about_container-margin .abount_content .content_img img {
  border-radius: 7px;
}
.about_container .about_container-margin .abount_content .about_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  z-index: -1;
}
.about_container .about_container-margin .abount_content .about_bg img {
  -o-object-fit: contain !important;
     object-fit: contain !important;
  height: auto;
  width: 40%;
  transform: rotate(260deg);
}
.about_container .about_container-margin .abount_content button {
  background-color: #1478C2;
  border-radius: 5px;
  border: 2px solid #1478C2;
}
.about_container .about_container-margin .abount_content button a {
  color: white;
  padding: 6px 10px;
  display: block;
  transition: 0.5s;
}
.about_container .about_container-margin .abount_content button a:hover {
  border-radius: 5px;
  background-color: white;
  color: #1478C2;
}
.about_container .about_container-margin .abount_content .section {
  margin: 10px 0;
}
.about_container .about_container-margin .abount_content .section p i {
  color: #1478C2;
}
.about_container .about_container-margin .abount_content h2 {
  color: black;
  margin: 0 0 10px 0;
}
.about_container .about_container-margin .abount_content p {
  font-size: 13px;
  line-height: 20px;
}
.about_container .about_container-margin .abount_content:first-child {
  flex: 30%;
}
.about_container .about_container-margin .abount_content:last-child {
  flex: 40%;
  padding: 10px 22px;
}

.our_services_container .our_service_margin {
  width: 85%;
  margin: auto;
}
.our_services_container .our_service_margin .services_container .services_content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-flow: row wrap;
}
.our_services_container .our_service_margin .services_container .services_content .content {
  width: 24.99999%;
  padding: 0 7px;
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.our_services_container .our_service_margin .services_container .services_content .content .how {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  padding: 15px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.our_services_container .our_service_margin .services_container .services_content .content p {
  font-size: 13px;
  text-align: center;
  line-height: 20px;
}
.our_services_container .our_service_margin .services_container .services_content .content i {
  font-size: 40px;
  margin: 0 0 10px 0;
  color: rgba(2, 62, 160, 0.9176470588);
}
.our_services_container .our_service_margin .services_container .services_content .content h2 {
  font-size: 16px;
  margin: 0 0 10px 0;
}

.our_experties_container {
  margin: 95px 0;
}
.our_experties_container .our_experties-margin {
  width: 85%;
  margin: auto;
}
.our_experties_container .our_experties-margin .experties_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.our_experties_container .our_experties-margin .experties_container .experties_content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-flow: row wrap;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child {
  flex: 50%;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child .experties_card {
  margin: 5px 0;
  padding: 0 6px;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child .experties_card .card {
  background-color: #1478C2;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 170px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child .experties_card .card h2 {
  color: white;
  font-size: 15px;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child .experties_card .card p {
  text-align: center;
  font-size: 13px;
  color: white;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child .experties_card .card i {
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 4px solid rgba(2, 62, 160, 0.9176470588);
  height: 50px;
  border-radius: 50%;
  background-color: white;
  margin: 0 0 5px 0;
  color: rgba(2, 62, 160, 0.9176470588);
}
.our_experties_container .our_experties-margin .experties_container .experties_content:first-child > * {
  max-width: 44.99999%;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child {
  flex: 65%;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child .expert_gen {
  position: relative;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child .expert_gen::before {
  position: absolute;
  content: "";
  top: -2%;
  left: -2%;
  width: 90%;
  height: 90%;
  background-color: #1478C2;
  z-index: -1;
  border-radius: 5px;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child .expert_gen::after {
  position: absolute;
  content: "";
  bottom: -2%;
  right: -2%;
  width: 90%;
  height: 95%;
  background-color: #1478C2;
  z-index: -1;
  border-radius: 5px;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child .expert_gen .epert_img {
  width: 450px;
  height: 350px;
  overflow: hidden;
  border-radius: 15px;
}
.our_experties_container .our_experties-margin .experties_container .experties_content:last-child .expert_gen .epert_img img {
  z-index: 9999;
  width: 100%;
  height: auto !important;
}

.swiper_container {
  margin: 50px 0 10px 0;
}
.swiper_container .swiper_margin {
  width: 85%;
  margin: auto;
}
.swiper_container .swiper_margin .swiper-slide > * {
  flex: 100%;
}
.swiper_container .swiper_margin .swiper-slide .swiper_content {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.swiper_container .swiper_margin .swiper-slide .swiper_content .dec {
  text-align: center;
  padding: 10px;
}
.swiper_container .swiper_margin .swiper-slide .swiper_content .dec h2 {
  font-size: 15px;
}
.swiper_container .swiper_margin .swiper-slide .swiper_content .dec p {
  font-size: 13px;
}
.swiper_container .swiper_margin .swiper-slide .swiper_content .doctor_img {
  padding: 10px;
  overflow: hidden;
  min-width: 100%;
  height: 300px;
}
.swiper_container .swiper_margin .swiper-slide .swiper_content .doctor_img img {
  width: 100% !important;
}

.our_latest_blog_container {
  margin: 60px 0 50px 0;
  background-color: #f8fbff;
  padding: 40px 0 65px 0;
}
.our_latest_blog_container .our_latest_blog-margin {
  width: 85%;
  margin: auto;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-flow: row wrap;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item {
  width: 24.99999%;
  padding: 0px 7px;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: white;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content:hover .blog_img > img {
  transform: scale(1.3);
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-top: 1px solid rgba(2, 62, 160, 0.9176470588);
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button button {
  padding: 5px;
  background: inherit;
  color: #1478C2;
  font-weight: bold;
  font-size: 12px;
  transition: 0.5s;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button button a {
  color: #1478C2;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button button i {
  transition: 0.5s;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button button:hover i {
  transform: translateX(5px);
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button .dates {
  font-size: 12px;
  color: #1478C2;
  font-weight: bold;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_img {
  height: 250px;
  overflow: hidden;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_img img {
  width: 100% !important;
  transition: 0.5s;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_dec {
  padding: 10px;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_dec p {
  font-size: 12px;
  line-height: 20px;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_dec h2 {
  font-size: 16px;
}
.our_latest_blog_container .our_latest_blog-margin .blog_contents .blog_item .content .blog_button {
  padding: 10px;
}

.news_letter_container {
  margin: 0 0 40px 0;
}
.news_letter_container .news_letter_margin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 85%;
  margin: auto;
  background-color: white;
  padding: 40px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}
.news_letter_container .news_letter_margin .news_content h2 {
  margin: 0 0 7px 0;
}
.news_letter_container .news_letter_margin .news_content p {
  font-size: 14px;
}
.news_letter_container .news_letter_margin .news_content:first-child {
  flex: 40%;
}
.news_letter_container .news_letter_margin .news_content:last-child {
  flex: 35%;
}
.news_letter_container .news_letter_margin .news_content .input_search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid #1478C2;
  border-radius: 10px;
  position: relative;
}
.news_letter_container .news_letter_margin .news_content .input_search button {
  position: absolute;
  left: 99%;
  top: 50%;
  padding: 10px 12px;
  background-color: #1478C2;
  color: white;
  border-radius: 7px;
  transform: translate(-99%, -50%);
  transition: 0.5s;
  border: 2px solid #1478C2;
}
.news_letter_container .news_letter_margin .news_content .input_search button:hover {
  color: #1478C2;
  background-color: white;
}
.news_letter_container .news_letter_margin .news_content .input_search input {
  width: 100%;
  padding: 16px 100px 16px 14px;
  border-radius: 10px;
}

@media (max-width: 400px) {
  .experties_content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column !important;
    flex: 100% !important;
  }
  .experties_content:first-child {
    flex: 100% !important;
  }
  .experties_content:first-child > * {
    flex: 100% !important;
    width: 100vw !important;
  }
  .experties_content .experties_card {
    min-width: 0% !important;
    flex: 100% !important;
    display: block;
    width: 100% !important;
    max-width: 90000px !important;
  }
  .experties_content .experties_card .card {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */